s 0.477566739 _3_ RTR  --- 0 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.478181739 _3_ MAC  --- 0 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.478902546 _0_ MAC  --- 0 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.478927546 _0_ RTR  --- 0 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.619296198 _5_ RTR  --- 1 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 0.619531198 _5_ MAC  --- 1 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.620252011 _0_ MAC  --- 1 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.620277011 _0_ RTR  --- 1 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 0.626864932 _1_ RTR  --- 2 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.627139932 _1_ MAC  --- 2 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.627860743 _0_ MAC  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.627885743 _0_ RTR  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 3 tcp 60 [0 0 0 0] ------- [0:0 1:0 32 1] [0 0] 0 0
s 1.000000000 _5_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [5:0 0:4 32 0] [0 0] 0 0
r 1.000000000 _5_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [5:0 0:4 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [4:0 0:1 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [4:0 0:1 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [3:0 0:2 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [3:0 0:2 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 7 tcp 40 [0 0 0 0] ------- [2:0 0:3 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 7 tcp 40 [0 0 0 0] ------- [2:0 0:3 32 0] [0 0] 0 0
s 1.000075000 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.000763773 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.000763806 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.000763809 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.000763812 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
r 1.000763813 _5_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 1.001258812 _1_ MAC  --- 0 RTS 44 [52e 0 1 0] 
r 1.001611623 _0_ MAC  --- 0 RTS 44 [52e 0 1 0] 
s 1.001621623 _0_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 1.001926435 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 1.001936435 _1_ MAC  --- 0 ARP 86 [13a 0 1 806] ------- [REPLY 1/1 0/0]
r 1.002625246 _0_ MAC  --- 0 ARP 28 [13a 0 1 806] ------- [REPLY 1/1 0/0]
s 1.002635246 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.002940058 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.003169246 _0_ MAC  --- 0 RTS 44 [62e 1 0 0] 
r 1.003522058 _1_ MAC  --- 0 RTS 44 [62e 1 0 0] 
s 1.003532058 _1_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.003836869 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.003846869 _0_ MAC  --- 3 tcp 118 [13a 1 0 800] ------- [0:0 1:0 32 1] [0 0] 0 0
r 1.004791681 _1_ MAC  --- 3 tcp 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [0 0] 1 0
s 1.004801681 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.004816681 _1_ AGT  --- 3 tcp 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [0 0] 1 0
s 1.004816681 _1_ AGT  --- 8 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.004816681 _1_ RTR  --- 8 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.005106492 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.279901881 _4_ RTR  --- 9 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 1.280016881 _4_ MAC  --- 9 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.280737654 _0_ MAC  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.280762654 _0_ RTR  --- 9 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 1.605933226 _0_ RTR  --- 10 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.606088226 _0_ MAC  --- 10 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.606808999 _4_ MAC  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.606809032 _3_ MAC  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.606809035 _2_ MAC  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.606809037 _1_ MAC  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.606809039 _5_ MAC  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.606833999 _4_ RTR  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.606833999 _4_ RTR  --- 5 tcp 80 [0 0 0 0] ------- [4:0 0:1 32 0] [0 0] 0 0
r 1.606834032 _3_ RTR  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.606834032 _3_ RTR  --- 6 tcp 80 [0 0 0 0] ------- [3:0 0:2 32 0] [0 0] 0 0
r 1.606834035 _2_ RTR  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.606834035 _2_ RTR  --- 7 tcp 80 [0 0 0 0] ------- [2:0 0:3 32 0] [0 0] 0 0
r 1.606834037 _1_ RTR  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.606834037 _1_ RTR  --- 8 ack 80 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.606834039 _5_ RTR  --- 10 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.606834039 _5_ RTR  --- 4 tcp 80 [0 0 0 0] ------- [5:0 0:4 32 0] [0 0] 0 0
s 1.607009032 _3_ MAC  --- 0 RTS 44 [6ce 0 3 0] 
r 1.607361839 _0_ MAC  --- 0 RTS 44 [6ce 0 3 0] 
s 1.607371839 _0_ MAC  --- 0 CTS 38 [594 3 0 0] 
r 1.607676645 _3_ MAC  --- 0 CTS 38 [594 3 0 0] 
s 1.607686645 _3_ MAC  --- 6 tcp 138 [13a 0 3 800] ------- [3:0 0:2 32 0] [0 0] 0 0
r 1.608791452 _0_ MAC  --- 6 tcp 80 [13a 0 3 800] ------- [3:0 0:2 32 0] [0 0] 1 0
s 1.608801452 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.608816452 _0_ AGT  --- 6 tcp 80 [13a 0 3 800] ------- [3:0 0:2 32 0] [0 0] 1 0
s 1.608816452 _0_ AGT  --- 11 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 0] 0 0
r 1.608816452 _0_ RTR  --- 11 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 0] 0 0
s 1.608816452 _0_ RTR  --- 11 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [0 0] 0 0
r 1.609106258 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.609295452 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.609984225 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.609984258 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.609984261 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.609984263 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
r 1.609984265 _5_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/3]
s 1.610054225 _4_ MAC  --- 0 RTS 44 [6ce 0 4 0] 
s 1.610054265 _5_ MAC  --- 0 RTS 44 [6ce 0 5 0] 
D 1.610055077 _0_ MAC  COL 0 RTS 44 [6ce 0 4 0] 
D 1.610407077 _0_ MAC  COL 0 RTS 44 [6ce 0 5 0] 
s 1.610841808 _1_ MAC  --- 0 RTS 44 [6ce 0 1 0] 
r 1.611194620 _0_ MAC  --- 0 RTS 44 [6ce 0 1 0] 
s 1.611204620 _0_ MAC  --- 0 CTS 38 [594 1 0 0] 
r 1.611509431 _1_ MAC  --- 0 CTS 38 [594 1 0 0] 
s 1.611519431 _1_ MAC  --- 8 ack 138 [13a 0 1 800] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.612624243 _0_ MAC  --- 8 ack 80 [13a 0 1 800] ------- [1:0 0:0 32 0] [0 0] 1 0
s 1.612634243 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.612649243 _0_ AGT  --- 8 ack 80 [13a 0 1 800] ------- [1:0 0:0 32 0] [0 0] 1 0
s 1.612649243 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [1 0] 0 0
r 1.612649243 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [1 0] 0 0
s 1.612649243 _0_ RTR  --- 12 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [1 0] 0 0
s 1.612649243 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [2 0] 0 0
r 1.612649243 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [2 0] 0 0
s 1.612649243 _0_ RTR  --- 13 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [2 0] 0 0
r 1.612939054 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.613008243 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.613361054 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.613371054 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.613675866 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.613685866 _0_ MAC  --- 12 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [1 0] 0 0
r 1.626630677 _1_ MAC  --- 12 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [1 0] 1 0
s 1.626640677 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.626655677 _1_ AGT  --- 12 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [1 0] 1 0
s 1.626655677 _1_ AGT  --- 14 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [1 0] 0 0
r 1.626655677 _1_ RTR  --- 14 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [1 0] 0 0
s 1.626655677 _1_ RTR  --- 14 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [1 0] 0 0
r 1.626945489 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.627275489 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.627628300 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.627638300 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.627943112 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.627953112 _0_ MAC  --- 13 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [2 0] 0 0
s 1.639638342 _2_ RTR  --- 15 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 1.640897923 _1_ MAC  --- 13 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [2 0] 1 0
s 1.640907923 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.640922923 _1_ AGT  --- 13 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [2 0] 1 0
s 1.640922923 _1_ AGT  --- 16 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [2 0] 0 0
r 1.640922923 _1_ RTR  --- 16 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [2 0] 0 0
s 1.640922923 _1_ RTR  --- 16 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [2 0] 0 0
r 1.641212735 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.641481923 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.641834735 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.641844735 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.642149547 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.642159547 _1_ MAC  --- 14 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [1 0] 0 0
r 1.643104358 _0_ MAC  --- 14 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [1 0] 1 0
s 1.643114358 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.643129358 _0_ AGT  --- 14 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [1 0] 1 0
s 1.643129358 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [3 0] 0 0
r 1.643129358 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [3 0] 0 0
s 1.643129358 _0_ RTR  --- 17 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [3 0] 0 0
s 1.643129358 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [4 0] 0 0
r 1.643129358 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [4 0] 0 0
s 1.643129358 _0_ RTR  --- 18 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [4 0] 0 0
r 1.643419170 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.643469170 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.643821981 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.643831981 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.644136793 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.644146793 _1_ MAC  --- 16 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [2 0] 0 0
r 1.645091604 _0_ MAC  --- 16 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [2 0] 1 0
s 1.645101604 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.645116604 _0_ AGT  --- 16 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [2 0] 1 0
s 1.645116604 _0_ AGT  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [5 0] 0 0
r 1.645116604 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [5 0] 0 0
s 1.645116604 _0_ RTR  --- 19 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [5 0] 0 0
s 1.645116604 _0_ AGT  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [6 0] 0 0
r 1.645116604 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [6 0] 0 0
s 1.645116604 _0_ RTR  --- 20 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [6 0] 0 0
r 1.645406416 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.645735604 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.646088416 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.646098416 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.646403227 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.646413227 _0_ MAC  --- 17 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [3 0] 0 0
r 1.659358039 _1_ MAC  --- 17 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [3 0] 1 0
s 1.659368039 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.659383039 _1_ AGT  --- 17 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [3 0] 1 0
s 1.659383039 _1_ AGT  --- 21 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [3 0] 0 0
r 1.659383039 _1_ RTR  --- 21 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [3 0] 0 0
s 1.659383039 _1_ RTR  --- 21 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [3 0] 0 0
r 1.659672850 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.659882850 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.660235662 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.660245662 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.660550474 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.660560474 _0_ MAC  --- 18 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [4 0] 0 0
r 1.673505285 _1_ MAC  --- 18 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [4 0] 1 0
s 1.673515285 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.673530285 _1_ AGT  --- 18 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [4 0] 1 0
s 1.673530285 _1_ AGT  --- 22 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [4 0] 0 0
r 1.673530285 _1_ RTR  --- 22 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [4 0] 0 0
s 1.673530285 _1_ RTR  --- 22 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [4 0] 0 0
r 1.673820097 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.674029285 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.674382097 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.674392097 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.674696908 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.674706908 _1_ MAC  --- 21 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [3 0] 0 0
r 1.675651720 _0_ MAC  --- 21 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [3 0] 1 0
s 1.675661720 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.675676720 _0_ AGT  --- 21 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [3 0] 1 0
s 1.675676720 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [7 0] 0 0
r 1.675676720 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [7 0] 0 0
s 1.675676720 _0_ RTR  --- 23 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [7 0] 0 0
s 1.675676720 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [8 0] 0 0
r 1.675676720 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [8 0] 0 0
s 1.675676720 _0_ RTR  --- 24 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [8 0] 0 0
r 1.675966531 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.676095720 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.676096531 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.676923411 _2_ MAC  --- 0 RTS 44 [6ce 0 2 0] 
r 1.677276220 _0_ MAC  --- 0 RTS 44 [6ce 0 2 0] 
s 1.677286220 _0_ MAC  --- 0 CTS 38 [594 2 0 0] 
r 1.677591029 _2_ MAC  --- 0 CTS 38 [594 2 0 0] 
s 1.677601029 _2_ MAC  --- 7 tcp 138 [13a 0 2 800] ------- [2:0 0:3 32 0] [0 0] 0 0
r 1.678705838 _0_ MAC  --- 7 tcp 80 [13a 0 2 800] ------- [2:0 0:3 32 0] [0 0] 1 0
s 1.678715838 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.678730838 _0_ AGT  --- 7 tcp 80 [13a 0 2 800] ------- [2:0 0:3 32 0] [0 0] 1 0
s 1.678730838 _0_ AGT  --- 25 ack 40 [0 0 0 0] ------- [0:3 2:0 32 0] [0 0] 0 0
r 1.678730838 _0_ RTR  --- 25 ack 40 [0 0 0 0] ------- [0:3 2:0 32 0] [0 0] 0 0
r 1.679020647 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.679159908 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.679512720 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.679522720 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.679827531 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.679837531 _1_ MAC  --- 22 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [4 0] 0 0
r 1.680782343 _0_ MAC  --- 22 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [4 0] 1 0
s 1.680792343 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.680807343 _0_ AGT  --- 22 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [4 0] 1 0
s 1.680807343 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [9 0] 0 0
r 1.680807343 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [9 0] 0 0
s 1.680807343 _0_ RTR  --- 26 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [9 0] 0 0
s 1.680807343 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [10 0] 0 0
r 1.680807343 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [10 0] 0 0
s 1.680807343 _0_ RTR  --- 27 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [10 0] 0 0
r 1.681097154 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.681276428 _3_ MAC  --- 0 RTS 44 [52e 0 3 0] 
r 1.681629234 _0_ MAC  --- 0 RTS 44 [52e 0 3 0] 
s 1.681639234 _0_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
r 1.681944041 _3_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
s 1.681954041 _3_ MAC  --- 0 ARP 86 [13a 0 3 806] ------- [REPLY 3/3 0/0]
r 1.682642847 _0_ MAC  --- 0 ARP 28 [13a 0 3 806] ------- [REPLY 3/3 0/0]
s 1.682652847 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.682957654 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.683126847 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.683479659 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.683489659 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.683794470 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.683804470 _0_ MAC  --- 19 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [5 0] 0 0
r 1.696749282 _1_ MAC  --- 19 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [5 0] 1 0
s 1.696759282 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.696774282 _1_ AGT  --- 19 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [5 0] 1 0
s 1.696774282 _1_ AGT  --- 28 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [5 0] 0 0
r 1.696774282 _1_ RTR  --- 28 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [5 0] 0 0
s 1.696774282 _1_ RTR  --- 28 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [5 0] 0 0
r 1.697064093 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.697134093 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.697486905 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.697496905 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.697801716 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.697811716 _0_ MAC  --- 20 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [6 0] 0 0
r 1.710756528 _1_ MAC  --- 20 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [6 0] 1 0
s 1.710766528 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.710781528 _1_ AGT  --- 20 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [6 0] 1 0
s 1.710781528 _1_ AGT  --- 29 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [6 0] 0 0
r 1.710781528 _1_ RTR  --- 29 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [6 0] 0 0
s 1.710781528 _1_ RTR  --- 29 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [6 0] 0 0
r 1.711071340 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.711220528 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.711573340 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.711583340 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.711888151 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.711898151 _1_ MAC  --- 28 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [5 0] 0 0
r 1.712842963 _0_ MAC  --- 28 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [5 0] 1 0
s 1.712852963 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.712867963 _0_ AGT  --- 28 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [5 0] 1 0
s 1.712867963 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [11 0] 0 0
r 1.712867963 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [11 0] 0 0
s 1.712867963 _0_ RTR  --- 30 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [11 0] 0 0
s 1.712867963 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [12 0] 0 0
r 1.712867963 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [12 0] 0 0
s 1.712867963 _0_ RTR  --- 31 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [12 0] 0 0
r 1.713157774 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.713277030 _2_ MAC  --- 15 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.714093840 _0_ MAC  --- 15 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.714118840 _0_ RTR  --- 15 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.714118840 _0_ RTR  --- 25 ack 80 [0 0 0 0] ------- [0:3 2:0 32 2] [0 0] 0 0
s 1.714483840 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.714836651 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.714846651 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.715151463 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.715161463 _0_ MAC  --- 23 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [7 0] 0 0
r 1.728106274 _1_ MAC  --- 23 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [7 0] 1 0
s 1.728116274 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.728131274 _1_ AGT  --- 23 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [7 0] 1 0
s 1.728131274 _1_ AGT  --- 32 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [7 0] 0 0
r 1.728131274 _1_ RTR  --- 32 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [7 0] 0 0
s 1.728131274 _1_ RTR  --- 32 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [7 0] 0 0
r 1.728421086 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.728650274 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.729003086 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.729013086 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.729317897 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.729327897 _1_ MAC  --- 29 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [6 0] 0 0
r 1.730272709 _0_ MAC  --- 29 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [6 0] 1 0
s 1.730282709 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.730297709 _0_ AGT  --- 29 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [6 0] 1 0
s 1.730297709 _0_ AGT  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [13 0] 0 0
r 1.730297709 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [13 0] 0 0
s 1.730297709 _0_ RTR  --- 33 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [13 0] 0 0
s 1.730297709 _0_ AGT  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [14 0] 0 0
r 1.730297709 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [14 0] 0 0
s 1.730297709 _0_ RTR  --- 34 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [14 0] 0 0
r 1.730587520 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.730677520 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.731030332 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.731040332 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.731345143 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.731355143 _1_ MAC  --- 32 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [7 0] 0 0
r 1.732299955 _0_ MAC  --- 32 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [7 0] 1 0
s 1.732309955 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.732324955 _0_ AGT  --- 32 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [7 0] 1 0
s 1.732324955 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [15 0] 0 0
r 1.732324955 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [15 0] 0 0
s 1.732324955 _0_ RTR  --- 35 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [15 0] 0 0
s 1.732324955 _0_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [16 0] 0 0
r 1.732324955 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [16 0] 0 0
s 1.732324955 _0_ RTR  --- 36 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [16 0] 0 0
r 1.732614767 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.732763955 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.733116767 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.733126767 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.733431578 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.733441578 _0_ MAC  --- 24 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [8 0] 0 0
r 1.746386390 _1_ MAC  --- 24 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [8 0] 1 0
s 1.746396390 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.746411390 _1_ AGT  --- 24 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [8 0] 1 0
s 1.746411390 _1_ AGT  --- 37 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [8 0] 0 0
r 1.746411390 _1_ RTR  --- 37 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [8 0] 0 0
s 1.746411390 _1_ RTR  --- 37 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [8 0] 0 0
r 1.746701201 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.746871201 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.747224013 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.747234013 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.747538824 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.747548824 _0_ MAC  --- 26 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [9 0] 0 0
r 1.760493636 _1_ MAC  --- 26 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [9 0] 1 0
s 1.760503636 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.760518636 _1_ AGT  --- 26 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [9 0] 1 0
s 1.760518636 _1_ AGT  --- 38 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [9 0] 0 0
r 1.760518636 _1_ RTR  --- 38 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [9 0] 0 0
s 1.760518636 _1_ RTR  --- 38 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [9 0] 0 0
r 1.760808447 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.761058447 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.761411259 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.761421259 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.761726070 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.761736070 _0_ MAC  --- 27 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [10 0] 0 0
r 1.774680882 _1_ MAC  --- 27 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [10 0] 1 0
s 1.774690882 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.774705882 _1_ AGT  --- 27 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [10 0] 1 0
s 1.774705882 _1_ AGT  --- 39 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [10 0] 0 0
r 1.774705882 _1_ RTR  --- 39 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [10 0] 0 0
s 1.774705882 _1_ RTR  --- 39 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [10 0] 0 0
r 1.774995693 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.775104882 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.775457693 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.775467693 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.775772505 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.775782505 _1_ MAC  --- 37 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [8 0] 0 0
r 1.776727317 _0_ MAC  --- 37 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [8 0] 1 0
s 1.776737317 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.776752317 _0_ AGT  --- 37 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [8 0] 1 0
s 1.776752317 _0_ AGT  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [17 0] 0 0
r 1.776752317 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [17 0] 0 0
s 1.776752317 _0_ RTR  --- 40 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [17 0] 0 0
s 1.776752317 _0_ AGT  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [18 0] 0 0
r 1.776752317 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [18 0] 0 0
s 1.776752317 _0_ RTR  --- 41 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [18 0] 0 0
r 1.777042128 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.777151317 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 1.777504123 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 1.777514123 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.777818930 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.777828930 _0_ MAC  --- 11 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [0 0] 0 0
r 1.778773736 _3_ MAC  --- 11 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [0 0] 1 0
s 1.778783736 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.778798736 _3_ AGT  --- 11 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [0 0] 1 0
s 1.778798736 _3_ AGT  --- 42 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [1 0] 0 0
r 1.778798736 _3_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [1 0] 0 0
s 1.778798736 _3_ RTR  --- 42 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [1 0] 0 0
s 1.778798736 _3_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [2 0] 0 0
r 1.778798736 _3_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [2 0] 0 0
s 1.778798736 _3_ RTR  --- 43 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [2 0] 0 0
r 1.779088542 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.779257736 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.779610542 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.779620542 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.779925349 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.779935349 _3_ MAC  --- 42 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [1 0] 0 0
r 1.792880155 _0_ MAC  --- 42 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [1 0] 1 0
s 1.792890155 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.792905155 _0_ AGT  --- 42 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [1 0] 1 0
s 1.792905155 _0_ AGT  --- 44 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [1 0] 0 0
r 1.792905155 _0_ RTR  --- 44 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [1 0] 0 0
s 1.792905155 _0_ RTR  --- 44 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [1 0] 0 0
r 1.793194962 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.793314216 _4_ MAC  --- 0 RTS 44 [6ce 0 4 0] 
r 1.793666989 _0_ MAC  --- 0 RTS 44 [6ce 0 4 0] 
s 1.793676989 _0_ MAC  --- 0 CTS 38 [594 4 0 0] 
r 1.793981763 _4_ MAC  --- 0 CTS 38 [594 4 0 0] 
s 1.793991763 _4_ MAC  --- 5 tcp 138 [13a 0 4 800] ------- [4:0 0:1 32 0] [0 0] 0 0
r 1.795096536 _0_ MAC  --- 5 tcp 80 [13a 0 4 800] ------- [4:0 0:1 32 0] [0 0] 1 0
s 1.795106536 _0_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 1.795121536 _0_ AGT  --- 5 tcp 80 [13a 0 4 800] ------- [4:0 0:1 32 0] [0 0] 1 0
s 1.795121536 _0_ AGT  --- 45 ack 40 [0 0 0 0] ------- [0:1 4:0 32 0] [0 0] 0 0
r 1.795121536 _0_ RTR  --- 45 ack 40 [0 0 0 0] ------- [0:1 4:0 32 0] [0 0] 0 0
s 1.795121536 _0_ RTR  --- 45 ack 60 [0 0 0 0] ------- [0:1 4:0 32 4] [0 0] 0 0
r 1.795411309 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 1.795531221 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.795884032 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.795894032 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.796198844 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.796208844 _1_ MAC  --- 38 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [9 0] 0 0
r 1.797153655 _0_ MAC  --- 38 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [9 0] 1 0
s 1.797163655 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.797178655 _0_ AGT  --- 38 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [9 0] 1 0
s 1.797178655 _0_ AGT  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [19 0] 0 0
r 1.797178655 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [19 0] 0 0
s 1.797178655 _0_ RTR  --- 46 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [19 0] 0 0
s 1.797178655 _0_ AGT  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [20 0] 0 0
r 1.797178655 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [20 0] 0 0
s 1.797178655 _0_ RTR  --- 47 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [20 0] 0 0
r 1.797468467 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.797557655 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.797910467 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.797920467 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.798225278 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.798235278 _0_ MAC  --- 30 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [11 0] 0 0
r 1.811180090 _1_ MAC  --- 30 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [11 0] 1 0
s 1.811190090 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.811205090 _1_ AGT  --- 30 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [11 0] 1 0
s 1.811205090 _1_ AGT  --- 48 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [11 0] 0 0
r 1.811205090 _1_ RTR  --- 48 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [11 0] 0 0
s 1.811205090 _1_ RTR  --- 48 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [11 0] 0 0
r 1.811494901 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.811864090 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.812216901 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.812226901 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.812531713 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.812541713 _1_ MAC  --- 39 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [10 0] 0 0
r 1.813486525 _0_ MAC  --- 39 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [10 0] 1 0
s 1.813496525 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.813511525 _0_ AGT  --- 39 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [10 0] 1 0
s 1.813511525 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [21 0] 0 0
r 1.813511525 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [21 0] 0 0
s 1.813511525 _0_ RTR  --- 49 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [21 0] 0 0
s 1.813511525 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [22 0] 0 0
r 1.813511525 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [22 0] 0 0
s 1.813511525 _0_ RTR  --- 50 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [22 0] 0 0
r 1.813801336 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.813971336 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.814324148 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.814334148 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.814638959 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.814648959 _1_ MAC  --- 48 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [11 0] 0 0
r 1.815593771 _0_ MAC  --- 48 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [11 0] 1 0
s 1.815603771 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.815618771 _0_ AGT  --- 48 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [11 0] 1 0
s 1.815618771 _0_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [23 0] 0 0
r 1.815618771 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [23 0] 0 0
s 1.815618771 _0_ RTR  --- 51 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [23 0] 0 0
s 1.815618771 _0_ AGT  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [24 0] 0 0
r 1.815618771 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [24 0] 0 0
s 1.815618771 _0_ RTR  --- 52 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [24 0] 0 0
r 1.815908582 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.816067856 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.816420662 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.816430662 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.816735469 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.816745469 _3_ MAC  --- 43 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [2 0] 0 0
r 1.829690275 _0_ MAC  --- 43 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [2 0] 1 0
s 1.829700275 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.829715275 _0_ AGT  --- 43 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [2 0] 1 0
s 1.829715275 _0_ AGT  --- 53 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [2 0] 0 0
r 1.829715275 _0_ RTR  --- 53 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [2 0] 0 0
s 1.829715275 _0_ RTR  --- 53 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [2 0] 0 0
r 1.830005082 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.830134275 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.830487087 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.830497087 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.830801898 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.830811898 _0_ MAC  --- 31 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [12 0] 0 0
r 1.843756710 _1_ MAC  --- 31 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [12 0] 1 0
s 1.843766710 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.843781710 _1_ AGT  --- 31 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [12 0] 1 0
s 1.843781710 _1_ AGT  --- 54 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [12 0] 0 0
r 1.843781710 _1_ RTR  --- 54 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [12 0] 0 0
s 1.843781710 _1_ RTR  --- 54 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [12 0] 0 0
r 1.844071521 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.844240710 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.844593521 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.844603521 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.844908333 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.844918333 _1_ MAC  --- 54 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [12 0] 0 0
r 1.845863144 _0_ MAC  --- 54 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [12 0] 1 0
s 1.845873144 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.845888144 _0_ AGT  --- 54 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [12 0] 1 0
s 1.845888144 _0_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [25 0] 0 0
r 1.845888144 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [25 0] 0 0
s 1.845888144 _0_ RTR  --- 55 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [25 0] 0 0
s 1.845888144 _0_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [26 0] 0 0
r 1.845888144 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [26 0] 0 0
s 1.845888144 _0_ RTR  --- 56 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [26 0] 0 0
r 1.846177956 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.846497876 _5_ MAC  --- 0 RTS 44 [6ce 0 5 0] 
r 1.846850689 _0_ MAC  --- 0 RTS 44 [6ce 0 5 0] 
s 1.846860689 _0_ MAC  --- 0 CTS 38 [594 5 0 0] 
r 1.847165502 _5_ MAC  --- 0 CTS 38 [594 5 0 0] 
s 1.847175502 _5_ MAC  --- 4 tcp 138 [13a 0 5 800] ------- [5:0 0:4 32 0] [0 0] 0 0
r 1.848280314 _0_ MAC  --- 4 tcp 80 [13a 0 5 800] ------- [5:0 0:4 32 0] [0 0] 1 0
s 1.848290314 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.848305314 _0_ AGT  --- 4 tcp 80 [13a 0 5 800] ------- [5:0 0:4 32 0] [0 0] 1 0
s 1.848305314 _0_ AGT  --- 57 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [0 0] 0 0
r 1.848305314 _0_ RTR  --- 57 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [0 0] 0 0
s 1.848305314 _0_ RTR  --- 57 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [0 0] 0 0
r 1.848595127 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.848884314 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.849573088 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.849573121 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.849573124 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.849573126 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.849573127 _5_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
s 1.849922314 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.850275126 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.850285126 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.850589937 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.850599937 _0_ MAC  --- 33 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [13 0] 0 0
r 1.863544749 _1_ MAC  --- 33 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [13 0] 1 0
s 1.863554749 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.863569749 _1_ AGT  --- 33 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [13 0] 1 0
s 1.863569749 _1_ AGT  --- 58 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [13 0] 0 0
r 1.863569749 _1_ RTR  --- 58 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [13 0] 0 0
s 1.863569749 _1_ RTR  --- 58 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [13 0] 0 0
r 1.863859561 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.864208749 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.864561561 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.864571561 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.864876372 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.864886372 _1_ MAC  --- 58 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [13 0] 0 0
r 1.865831184 _0_ MAC  --- 58 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [13 0] 1 0
s 1.865841184 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.865856184 _0_ AGT  --- 58 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [13 0] 1 0
s 1.865856184 _0_ AGT  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [27 0] 0 0
r 1.865856184 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [27 0] 0 0
s 1.865856184 _0_ RTR  --- 59 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [27 0] 0 0
s 1.865856184 _0_ AGT  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [28 0] 0 0
r 1.865856184 _0_ RTR  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [28 0] 0 0
s 1.865856184 _0_ RTR  --- 60 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [28 0] 0 0
r 1.866145995 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.866255184 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.866607995 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.866617995 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.866922807 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.866932807 _0_ MAC  --- 34 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [14 0] 0 0
r 1.879877618 _1_ MAC  --- 34 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [14 0] 1 0
s 1.879887618 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.879902618 _1_ AGT  --- 34 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [14 0] 1 0
s 1.879902618 _1_ AGT  --- 61 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [14 0] 0 0
r 1.879902618 _1_ RTR  --- 61 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [14 0] 0 0
s 1.879902618 _1_ RTR  --- 61 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [14 0] 0 0
r 1.880192430 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.880462430 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.880815241 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.880825241 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.881130053 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.881140053 _0_ MAC  --- 35 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [15 0] 0 0
r 1.894084864 _1_ MAC  --- 35 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [15 0] 1 0
s 1.894094864 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.894109864 _1_ AGT  --- 35 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [15 0] 1 0
s 1.894109864 _1_ AGT  --- 62 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [15 0] 0 0
r 1.894109864 _1_ RTR  --- 62 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [15 0] 0 0
s 1.894109864 _1_ RTR  --- 62 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [15 0] 0 0
r 1.894399676 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.894629676 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.894982488 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.894992488 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.895297299 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.895307299 _0_ MAC  --- 36 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [16 0] 0 0
r 1.908252111 _1_ MAC  --- 36 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [16 0] 1 0
s 1.908262111 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.908277111 _1_ AGT  --- 36 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [16 0] 1 0
s 1.908277111 _1_ AGT  --- 63 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [16 0] 0 0
r 1.908277111 _1_ RTR  --- 63 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [16 0] 0 0
s 1.908277111 _1_ RTR  --- 63 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [16 0] 0 0
r 1.908566922 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.908776922 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.909129734 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.909139734 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.909444545 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.909454545 _0_ MAC  --- 40 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [17 0] 0 0
r 1.922399357 _1_ MAC  --- 40 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [17 0] 1 0
s 1.922409357 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.922424357 _1_ AGT  --- 40 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [17 0] 1 0
s 1.922424357 _1_ AGT  --- 64 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [17 0] 0 0
r 1.922424357 _1_ RTR  --- 64 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [17 0] 0 0
s 1.922424357 _1_ RTR  --- 64 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [17 0] 0 0
r 1.922714168 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.922783357 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.923136168 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.923146168 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.923450980 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.923460980 _1_ MAC  --- 61 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [14 0] 0 0
r 1.924405791 _0_ MAC  --- 61 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [14 0] 1 0
s 1.924415791 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.924430791 _0_ AGT  --- 61 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [14 0] 1 0
s 1.924430791 _0_ AGT  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [29 0] 0 0
r 1.924430791 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [29 0] 0 0
s 1.924430791 _0_ RTR  --- 65 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [29 0] 0 0
s 1.924430791 _0_ AGT  --- 66 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [30 0] 0 0
r 1.924430791 _0_ RTR  --- 66 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [30 0] 0 0
s 1.924430791 _0_ RTR  --- 66 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [30 0] 0 0
r 1.924720603 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.924839859 _2_ MAC  --- 0 RTS 44 [52e 0 2 0] 
r 1.925192668 _0_ MAC  --- 0 RTS 44 [52e 0 2 0] 
s 1.925202668 _0_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 1.925507478 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 1.925517478 _2_ MAC  --- 0 ARP 86 [13a 0 2 806] ------- [REPLY 2/2 0/0]
r 1.926206287 _0_ MAC  --- 0 ARP 28 [13a 0 2 806] ------- [REPLY 2/2 0/0]
s 1.926216287 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.926521096 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.926950287 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.927303098 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.927313098 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.927617910 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.927627910 _0_ MAC  --- 41 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [18 0] 0 0
r 1.940572721 _1_ MAC  --- 41 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [18 0] 1 0
s 1.940582721 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.940597721 _1_ AGT  --- 41 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [18 0] 1 0
s 1.940597721 _1_ AGT  --- 67 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [18 0] 0 0
r 1.940597721 _1_ RTR  --- 67 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [18 0] 0 0
s 1.940597721 _1_ RTR  --- 67 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [18 0] 0 0
r 1.940887533 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.940956721 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.941309533 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.941319533 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.941624344 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.941634344 _1_ MAC  --- 62 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [15 0] 0 0
r 1.942579156 _0_ MAC  --- 62 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [15 0] 1 0
s 1.942589156 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.942604156 _0_ AGT  --- 62 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [15 0] 1 0
s 1.942604156 _0_ AGT  --- 68 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [31 0] 0 0
r 1.942604156 _0_ RTR  --- 68 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [31 0] 0 0
s 1.942604156 _0_ RTR  --- 68 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [31 0] 0 0
s 1.942604156 _0_ AGT  --- 69 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [32 0] 0 0
r 1.942604156 _0_ RTR  --- 69 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [32 0] 0 0
s 1.942604156 _0_ RTR  --- 69 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [32 0] 0 0
r 1.942893967 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.943103156 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 1.943455962 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 1.943465962 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.943770769 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.943780769 _0_ MAC  --- 44 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [1 0] 0 0
r 1.944725575 _3_ MAC  --- 44 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [1 0] 1 0
s 1.944735575 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.944750575 _3_ AGT  --- 44 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [1 0] 1 0
s 1.944750575 _3_ AGT  --- 70 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [3 0] 0 0
r 1.944750575 _3_ RTR  --- 70 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [3 0] 0 0
s 1.944750575 _3_ RTR  --- 70 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [3 0] 0 0
s 1.944750575 _3_ AGT  --- 71 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [4 0] 0 0
r 1.944750575 _3_ RTR  --- 71 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [4 0] 0 0
s 1.944750575 _3_ RTR  --- 71 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [4 0] 0 0
r 1.945040382 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.945089575 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.945442382 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.945452382 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.945757188 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.945767188 _3_ MAC  --- 70 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [3 0] 0 0
r 1.958711995 _0_ MAC  --- 70 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [3 0] 1 0
s 1.958721995 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.958736995 _0_ AGT  --- 70 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [3 0] 1 0
s 1.958736995 _0_ AGT  --- 72 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [3 0] 0 0
r 1.958736995 _0_ RTR  --- 72 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [3 0] 0 0
s 1.958736995 _0_ RTR  --- 72 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [3 0] 0 0
r 1.959026801 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.959206085 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.959558896 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.959568896 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.959873708 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.959883708 _1_ MAC  --- 63 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [16 0] 0 0
r 1.960828519 _0_ MAC  --- 63 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [16 0] 1 0
s 1.960838519 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.960853519 _0_ AGT  --- 63 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [16 0] 1 0
s 1.960853519 _0_ AGT  --- 73 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [33 0] 0 0
r 1.960853519 _0_ RTR  --- 73 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [33 0] 0 0
s 1.960853519 _0_ RTR  --- 73 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [33 0] 0 0
s 1.960853519 _0_ AGT  --- 74 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [34 0] 0 0
r 1.960853519 _0_ RTR  --- 74 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [34 0] 0 0
s 1.960853519 _0_ RTR  --- 74 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [34 0] 0 0
r 1.961143331 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.961212519 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.961901293 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.961901326 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.961901329 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.961901331 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
r 1.961901332 _5_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/4]
s 1.962191326 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.962544132 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.962554132 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.962858939 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.962868939 _3_ MAC  --- 71 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [4 0] 0 0
r 1.975813745 _0_ MAC  --- 71 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [4 0] 1 0
s 1.975823745 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.975838745 _0_ AGT  --- 71 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [4 0] 1 0
s 1.975838745 _0_ AGT  --- 75 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [4 0] 0 0
r 1.975838745 _0_ RTR  --- 75 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [4 0] 0 0
s 1.975838745 _0_ RTR  --- 75 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [4 0] 0 0
r 1.976128552 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.976307835 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 1.976660647 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 1.976670647 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 1.976975458 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 1.976985458 _1_ MAC  --- 64 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [17 0] 0 0
r 1.977930270 _0_ MAC  --- 64 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [17 0] 1 0
s 1.977940270 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.977955270 _0_ AGT  --- 64 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [17 0] 1 0
s 1.977955270 _0_ AGT  --- 76 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [35 0] 0 0
r 1.977955270 _0_ RTR  --- 76 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [35 0] 0 0
s 1.977955270 _0_ RTR  --- 76 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [35 0] 0 0
s 1.977955270 _0_ AGT  --- 77 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [36 0] 0 0
r 1.977955270 _0_ RTR  --- 77 tcp 1540 [0 0 0 0] ------- [0:0 1:0 32 0] [36 0] 0 0
s 1.977955270 _0_ RTR  --- 77 tcp 1560 [0 0 0 0] ------- [0:0 1:0 32 1] [36 0] 0 0
r 1.978245081 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.978354270 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.978707081 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.978717081 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.979021893 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.979031893 _0_ MAC  --- 46 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [19 0] 0 0
r 1.991976705 _1_ MAC  --- 46 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [19 0] 1 0
s 1.991986705 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.992001705 _1_ AGT  --- 46 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [19 0] 1 0
s 1.992001705 _1_ AGT  --- 78 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [19 0] 0 0
r 1.992001705 _1_ RTR  --- 78 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [19 0] 0 0
s 1.992001705 _1_ RTR  --- 78 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [19 0] 0 0
r 1.992291516 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.992361516 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 1.992714328 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 1.992724328 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.993029139 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.993039139 _0_ MAC  --- 47 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [20 0] 0 0
r 2.005983951 _1_ MAC  --- 47 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [20 0] 1 0
s 2.005993951 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.006008951 _1_ AGT  --- 47 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [20 0] 1 0
s 2.006008951 _1_ AGT  --- 79 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [20 0] 0 0
r 2.006008951 _1_ RTR  --- 79 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [20 0] 0 0
s 2.006008951 _1_ RTR  --- 79 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [20 0] 0 0
r 2.006298762 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.006447951 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.006800762 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.006810762 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.007115574 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.007125574 _1_ MAC  --- 67 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [18 0] 0 0
r 2.008070385 _0_ MAC  --- 67 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [18 0] 1 0
s 2.008080385 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.008095385 _0_ AGT  --- 67 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [18 0] 1 0
r 2.008385197 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.008535197 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.008888008 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.008898008 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.009202820 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.009212820 _1_ MAC  --- 78 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [19 0] 0 0
r 2.010157631 _0_ MAC  --- 78 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [19 0] 1 0
s 2.010167631 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.010182631 _0_ AGT  --- 78 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [19 0] 1 0
r 2.010472443 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.010522443 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.010875255 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.010885255 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.011190066 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.011200066 _1_ MAC  --- 79 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [20 0] 0 0
r 2.012144878 _0_ MAC  --- 79 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [20 0] 1 0
s 2.012154878 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.012169878 _0_ AGT  --- 79 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [20 0] 1 0
r 2.012459689 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.012568878 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.012921689 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.012931689 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.013236501 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.013246501 _0_ MAC  --- 49 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [21 0] 0 0
r 2.026191312 _1_ MAC  --- 49 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [21 0] 1 0
s 2.026201312 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.026216312 _1_ AGT  --- 49 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [21 0] 1 0
s 2.026216312 _1_ AGT  --- 80 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [21 0] 0 0
r 2.026216312 _1_ RTR  --- 80 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [21 0] 0 0
s 2.026216312 _1_ RTR  --- 80 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [21 0] 0 0
r 2.026506124 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.027075312 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.027428124 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.027438124 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.027742935 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.027752935 _1_ MAC  --- 80 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [21 0] 0 0
r 2.028697747 _0_ MAC  --- 80 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [21 0] 1 0
s 2.028707747 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.028722747 _0_ AGT  --- 80 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [21 0] 1 0
r 2.029012558 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.029132393 _4_ MAC  --- 0 RTS 44 [52e 0 4 0] 
r 2.029485167 _0_ MAC  --- 0 RTS 44 [52e 0 4 0] 
s 2.029495167 _0_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
r 2.029799940 _4_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
s 2.029809940 _4_ MAC  --- 0 ARP 86 [13a 0 4 806] ------- [REPLY 4/4 0/0]
r 2.030498713 _0_ MAC  --- 0 ARP 28 [13a 0 4 806] ------- [REPLY 4/4 0/0]
s 2.030508713 _0_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 2.030813487 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 2.030882713 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.031235525 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.031245525 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.031550337 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.031560337 _0_ MAC  --- 50 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [22 0] 0 0
r 2.044505148 _1_ MAC  --- 50 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [22 0] 1 0
s 2.044515148 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.044530148 _1_ AGT  --- 50 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [22 0] 1 0
s 2.044530148 _1_ AGT  --- 81 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [22 0] 0 0
r 2.044530148 _1_ RTR  --- 81 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [22 0] 0 0
s 2.044530148 _1_ RTR  --- 81 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [22 0] 0 0
r 2.044819960 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.044889960 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.045242771 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.045252771 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.045557583 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.045567583 _0_ MAC  --- 51 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [23 0] 0 0
r 2.058512394 _1_ MAC  --- 51 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [23 0] 1 0
s 2.058522394 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.058537394 _1_ AGT  --- 51 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [23 0] 1 0
s 2.058537394 _1_ AGT  --- 82 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [23 0] 0 0
r 2.058537394 _1_ RTR  --- 82 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [23 0] 0 0
s 2.058537394 _1_ RTR  --- 82 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [23 0] 0 0
r 2.058827206 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.058937206 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.059290017 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.059300017 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.059604829 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.059614829 _0_ MAC  --- 52 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [24 0] 0 0
r 2.072559640 _1_ MAC  --- 52 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [24 0] 1 0
s 2.072569640 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.072584640 _1_ AGT  --- 52 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [24 0] 1 0
s 2.072584640 _1_ AGT  --- 83 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [24 0] 0 0
r 2.072584640 _1_ RTR  --- 83 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [24 0] 0 0
s 2.072584640 _1_ RTR  --- 83 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [24 0] 0 0
r 2.072874452 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.073184452 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.073537258 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.073547258 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.073852065 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.073862065 _0_ MAC  --- 53 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [2 0] 0 0
r 2.074806871 _3_ MAC  --- 53 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [2 0] 1 0
s 2.074816871 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.074831871 _3_ AGT  --- 53 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [2 0] 1 0
r 2.075121678 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.075191678 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.075544489 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.075554489 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.075859301 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.075869301 _0_ MAC  --- 55 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [25 0] 0 0
r 2.088814113 _1_ MAC  --- 55 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [25 0] 1 0
s 2.088824113 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.088839113 _1_ AGT  --- 55 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [25 0] 1 0
s 2.088839113 _1_ AGT  --- 84 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [25 0] 0 0
r 2.088839113 _1_ RTR  --- 84 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [25 0] 0 0
s 2.088839113 _1_ RTR  --- 84 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [25 0] 0 0
r 2.089128924 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.089198113 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.089198924 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.090745736 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.091098547 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.091108547 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.091413359 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.091423359 _1_ MAC  --- 81 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [22 0] 0 0
r 2.092368170 _0_ MAC  --- 81 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [22 0] 1 0
s 2.092378170 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.092393170 _0_ AGT  --- 81 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [22 0] 1 0
r 2.092682982 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.093112170 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.093112982 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.093918982 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.094271793 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.094281793 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.094586605 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.094596605 _1_ MAC  --- 82 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [23 0] 0 0
r 2.095541416 _0_ MAC  --- 82 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [23 0] 1 0
s 2.095551416 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.095566416 _0_ AGT  --- 82 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [23 0] 1 0
r 2.095856228 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.096086228 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.096439039 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.096449039 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.096753851 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.096763851 _1_ MAC  --- 83 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [24 0] 0 0
r 2.097708663 _0_ MAC  --- 83 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [24 0] 1 0
s 2.097718663 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.097733663 _0_ AGT  --- 83 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [24 0] 1 0
r 2.098023474 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.098613474 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.098966286 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.098976286 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.099281097 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.099291097 _1_ MAC  --- 84 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [25 0] 0 0
r 2.100235909 _0_ MAC  --- 84 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [25 0] 1 0
s 2.100245909 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.100260909 _0_ AGT  --- 84 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [25 0] 1 0
r 2.100550720 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.100859909 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.101212720 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.101222720 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.101527532 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.101537532 _0_ MAC  --- 56 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [26 0] 0 0
r 2.114482343 _1_ MAC  --- 56 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [26 0] 1 0
s 2.114492343 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.114507343 _1_ AGT  --- 56 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [26 0] 1 0
s 2.114507343 _1_ AGT  --- 85 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [26 0] 0 0
r 2.114507343 _1_ RTR  --- 85 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [26 0] 0 0
s 2.114507343 _1_ RTR  --- 85 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [26 0] 0 0
r 2.114797155 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.114986343 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.115339155 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.115349155 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.115653966 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.115663966 _1_ MAC  --- 85 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [26 0] 0 0
r 2.116608778 _0_ MAC  --- 85 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [26 0] 1 0
s 2.116618778 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.116633778 _0_ AGT  --- 85 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [26 0] 1 0
r 2.116923590 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.117072778 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/5]
r 2.117761551 _4_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/5]
r 2.117761584 _3_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/5]
r 2.117761587 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/5]
r 2.117761590 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/5]
r 2.117761591 _5_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/5]
s 2.117816591 _5_ MAC  --- 0 RTS 44 [52e 0 5 0] 
r 2.118169403 _0_ MAC  --- 0 RTS 44 [52e 0 5 0] 
s 2.118179403 _0_ MAC  --- 0 CTS 38 [3f4 5 0 0] 
r 2.118484216 _5_ MAC  --- 0 CTS 38 [3f4 5 0 0] 
s 2.118494216 _5_ MAC  --- 0 ARP 86 [13a 0 5 806] ------- [REPLY 5/5 0/0]
r 2.119183029 _0_ MAC  --- 0 ARP 28 [13a 0 5 806] ------- [REPLY 5/5 0/0]
s 2.119193029 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 2.119497842 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 2.119647029 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.119999840 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.120009840 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.120314652 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.120324652 _0_ MAC  --- 59 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [27 0] 0 0
r 2.133269464 _1_ MAC  --- 59 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [27 0] 1 0
s 2.133279464 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.133294464 _1_ AGT  --- 59 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [27 0] 1 0
s 2.133294464 _1_ AGT  --- 86 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [27 0] 0 0
r 2.133294464 _1_ RTR  --- 86 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [27 0] 0 0
s 2.133294464 _1_ RTR  --- 86 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [27 0] 0 0
r 2.133584275 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.134193464 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.134546275 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.134556275 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.134861087 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.134871087 _1_ MAC  --- 86 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [27 0] 0 0
r 2.135815898 _0_ MAC  --- 86 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [27 0] 1 0
s 2.135825898 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.135840898 _0_ AGT  --- 86 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [27 0] 1 0
r 2.136130710 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.136199898 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.136552710 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.136562710 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.136867521 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.136877521 _0_ MAC  --- 60 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [28 0] 0 0
r 2.149822333 _1_ MAC  --- 60 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [28 0] 1 0
s 2.149832333 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.149847333 _1_ AGT  --- 60 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [28 0] 1 0
s 2.149847333 _1_ AGT  --- 87 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [28 0] 0 0
r 2.149847333 _1_ RTR  --- 87 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [28 0] 0 0
s 2.149847333 _1_ RTR  --- 87 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [28 0] 0 0
r 2.150137144 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.150407144 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.150759956 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.150769956 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.151074767 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.151084767 _0_ MAC  --- 65 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [29 0] 0 0
r 2.164029579 _1_ MAC  --- 65 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [29 0] 1 0
s 2.164039579 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.164054579 _1_ AGT  --- 65 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [29 0] 1 0
s 2.164054579 _1_ AGT  --- 88 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [29 0] 0 0
r 2.164054579 _1_ RTR  --- 88 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [29 0] 0 0
s 2.164054579 _1_ RTR  --- 88 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [29 0] 0 0
r 2.164344391 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.164733579 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.165086391 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.165096391 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.165401202 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.165411202 _1_ MAC  --- 87 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [28 0] 0 0
r 2.166356014 _0_ MAC  --- 87 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [28 0] 1 0
s 2.166366014 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.166381014 _0_ AGT  --- 87 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [28 0] 1 0
r 2.166670825 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.166860825 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.167213637 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.167223637 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.167528448 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.167538448 _1_ MAC  --- 88 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [29 0] 0 0
r 2.168483260 _0_ MAC  --- 88 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [29 0] 1 0
s 2.168493260 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.168508260 _0_ AGT  --- 88 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [29 0] 1 0
r 2.168798071 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.168887260 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.169240071 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.169250071 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.169554883 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.169564883 _0_ MAC  --- 66 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [30 0] 0 0
r 2.182509694 _1_ MAC  --- 66 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [30 0] 1 0
s 2.182519694 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.182534694 _1_ AGT  --- 66 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [30 0] 1 0
s 2.182534694 _1_ AGT  --- 89 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [30 0] 0 0
r 2.182534694 _1_ RTR  --- 89 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [30 0] 0 0
s 2.182534694 _1_ RTR  --- 89 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [30 0] 0 0
r 2.182824506 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.183073694 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.183426506 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.183436506 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.183741317 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.183751317 _1_ MAC  --- 89 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [30 0] 0 0
r 2.184696129 _0_ MAC  --- 89 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [30 0] 1 0
s 2.184706129 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.184721129 _0_ AGT  --- 89 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [30 0] 1 0
r 2.185010941 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.185400129 _0_ MAC  --- 0 RTS 44 [6ce 2 0 0] 
r 2.185752938 _2_ MAC  --- 0 RTS 44 [6ce 2 0 0] 
s 2.185762938 _2_ MAC  --- 0 CTS 38 [594 0 0 0] 
r 2.186067747 _0_ MAC  --- 0 CTS 38 [594 0 0 0] 
s 2.186077747 _0_ MAC  --- 25 ack 138 [13a 2 0 800] ------- [0:3 2:0 32 2] [0 0] 0 0
r 2.187182556 _2_ MAC  --- 25 ack 80 [13a 2 0 800] ------- [0:3 2:0 32 2] [0 0] 1 0
s 2.187192556 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.187207556 _2_ AGT  --- 25 ack 80 [13a 2 0 800] ------- [0:3 2:0 32 2] [0 0] 1 0
r 2.187497366 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.187727366 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.188080177 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.188090177 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.188394989 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.188404989 _0_ MAC  --- 68 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [31 0] 0 0
r 2.201349800 _1_ MAC  --- 68 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [31 0] 1 0
s 2.201359800 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.201374800 _1_ AGT  --- 68 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [31 0] 1 0
s 2.201374800 _1_ AGT  --- 90 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [31 0] 0 0
r 2.201374800 _1_ RTR  --- 90 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [31 0] 0 0
s 2.201374800 _1_ RTR  --- 90 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [31 0] 0 0
r 2.201664612 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.201713800 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.202066612 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.202076612 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.202381423 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.202391423 _1_ MAC  --- 90 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [31 0] 0 0
r 2.203336235 _0_ MAC  --- 90 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [31 0] 1 0
s 2.203346235 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.203361235 _0_ AGT  --- 90 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [31 0] 1 0
r 2.203651046 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.204080235 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.204433046 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.204443046 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.204747858 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.204757858 _0_ MAC  --- 69 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [32 0] 0 0
r 2.217702669 _1_ MAC  --- 69 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [32 0] 1 0
s 2.217712669 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.217727669 _1_ AGT  --- 69 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [32 0] 1 0
s 2.217727669 _1_ AGT  --- 91 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [32 0] 0 0
r 2.217727669 _1_ RTR  --- 91 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [32 0] 0 0
s 2.217727669 _1_ RTR  --- 91 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [32 0] 0 0
r 2.218017481 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.218186669 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.218539481 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.218549481 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.218854293 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.218864293 _1_ MAC  --- 91 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [32 0] 0 0
r 2.219809104 _0_ MAC  --- 91 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [32 0] 1 0
s 2.219819104 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.219834104 _0_ AGT  --- 91 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [32 0] 1 0
r 2.220123916 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.220313104 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.220665911 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.220675911 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.220980717 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.220990717 _0_ MAC  --- 72 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [3 0] 0 0
r 2.221935524 _3_ MAC  --- 72 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [3 0] 1 0
s 2.221945524 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.221960524 _3_ AGT  --- 72 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [3 0] 1 0
r 2.222250330 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.222420330 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.222773142 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.222783142 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.223087953 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.223097953 _0_ MAC  --- 73 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [33 0] 0 0
r 2.236042765 _1_ MAC  --- 73 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [33 0] 1 0
s 2.236052765 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.236067765 _1_ AGT  --- 73 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [33 0] 1 0
s 2.236067765 _1_ AGT  --- 92 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [33 0] 0 0
r 2.236067765 _1_ RTR  --- 92 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [33 0] 0 0
s 2.236067765 _1_ RTR  --- 92 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [33 0] 0 0
r 2.236357576 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.236567576 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.236920388 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.236930388 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.237235199 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.237245199 _0_ MAC  --- 74 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [34 0] 0 0
r 2.250190011 _1_ MAC  --- 74 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [34 0] 1 0
s 2.250200011 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.250215011 _1_ AGT  --- 74 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [34 0] 1 0
s 2.250215011 _1_ AGT  --- 93 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [34 0] 0 0
r 2.250215011 _1_ RTR  --- 93 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [34 0] 0 0
s 2.250215011 _1_ RTR  --- 93 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [34 0] 0 0
r 2.250504822 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.250754011 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.251106822 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.251116822 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.251421634 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.251431634 _1_ MAC  --- 92 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [33 0] 0 0
r 2.252376445 _0_ MAC  --- 92 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [33 0] 1 0
s 2.252386445 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.252401445 _0_ AGT  --- 92 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [33 0] 1 0
r 2.252691257 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.253060445 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.253413252 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.253423252 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.253728058 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.253738058 _0_ MAC  --- 75 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [4 0] 0 0
r 2.254682865 _3_ MAC  --- 75 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [4 0] 1 0
s 2.254692865 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.254707865 _3_ AGT  --- 75 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [4 0] 1 0
r 2.254997671 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.255187671 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.255540483 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.255550483 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.255855295 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.255865295 _0_ MAC  --- 76 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [35 0] 0 0
r 2.268810106 _1_ MAC  --- 76 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [35 0] 1 0
s 2.268820106 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.268835106 _1_ AGT  --- 76 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [35 0] 1 0
s 2.268835106 _1_ AGT  --- 94 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [35 0] 0 0
r 2.268835106 _1_ RTR  --- 94 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [35 0] 0 0
s 2.268835106 _1_ RTR  --- 94 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [35 0] 0 0
r 2.269124918 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.269454106 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.269806918 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.269816918 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.270121729 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.270131729 _1_ MAC  --- 93 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [34 0] 0 0
r 2.271076541 _0_ MAC  --- 93 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [34 0] 1 0
s 2.271086541 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.271101541 _0_ AGT  --- 93 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [34 0] 1 0
r 2.271391352 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.271700541 _0_ MAC  --- 0 RTS 44 [350e 1 0 0] 
r 2.272053352 _1_ MAC  --- 0 RTS 44 [350e 1 0 0] 
s 2.272063352 _1_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 2.272368164 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 2.272378164 _0_ MAC  --- 77 tcp 1618 [13a 1 0 800] ------- [0:0 1:0 32 1] [36 0] 0 0
r 2.285322975 _1_ MAC  --- 77 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [36 0] 1 0
s 2.285332975 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.285347975 _1_ AGT  --- 77 tcp 1560 [13a 1 0 800] ------- [0:0 1:0 32 1] [36 0] 1 0
s 2.285347975 _1_ AGT  --- 95 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [36 0] 0 0
r 2.285347975 _1_ RTR  --- 95 ack 40 [0 0 0 0] ------- [1:0 0:0 32 0] [36 0] 0 0
s 2.285347975 _1_ RTR  --- 95 ack 60 [0 0 0 0] ------- [1:0 0:0 32 0] [36 0] 0 0
r 2.285637787 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.285727787 _0_ MAC  --- 0 RTS 44 [62e 4 0 0] 
r 2.286080560 _4_ MAC  --- 0 RTS 44 [62e 4 0 0] 
s 2.286090560 _4_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.286395334 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.286405334 _0_ MAC  --- 45 ack 118 [13a 4 0 800] ------- [0:1 4:0 32 4] [0 0] 0 0
r 2.287350107 _4_ MAC  --- 45 ack 60 [13a 4 0 800] ------- [0:1 4:0 32 4] [0 0] 1 0
s 2.287360107 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.287375107 _4_ AGT  --- 45 ack 60 [13a 4 0 800] ------- [0:1 4:0 32 4] [0 0] 1 0
r 2.287664880 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.288194880 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.288547693 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.288557693 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.288862506 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.288872506 _0_ MAC  --- 57 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [0 0] 0 0
r 2.289817319 _5_ MAC  --- 57 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [0 0] 1 0
s 2.289827319 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.289842319 _5_ AGT  --- 57 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [0 0] 1 0
r 2.290132131 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.290706862 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.291059673 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.291069673 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.291374485 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.291384485 _1_ MAC  --- 94 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [35 0] 0 0
r 2.292329297 _0_ MAC  --- 94 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [35 0] 1 0
s 2.292339297 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.292354297 _0_ AGT  --- 94 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [35 0] 1 0
r 2.292644108 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.292694108 _1_ MAC  --- 0 RTS 44 [62e 0 1 0] 
r 2.293046920 _0_ MAC  --- 0 RTS 44 [62e 0 1 0] 
s 2.293056920 _0_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
r 2.293361731 _1_ MAC  --- 0 CTS 38 [4f4 1 0 0] 
s 2.293371731 _1_ MAC  --- 95 ack 118 [13a 0 1 800] ------- [1:0 0:0 32 0] [36 0] 0 0
r 2.294316543 _0_ MAC  --- 95 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [36 0] 1 0
s 2.294326543 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.294341543 _0_ AGT  --- 95 ack 60 [13a 0 1 800] ------- [1:0 0:0 32 0] [36 0] 1 0
r 2.294631354 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
